hyperskill_project:
  id: 163
  ide_files: https://stepik.org/media/attachments/lesson/493610/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Thu, 01 Jan 1970 00:00:00 UTC
stages:
- id: 844
  step: 12318
  is_completed: false
- id: 845
  step: 12319
  is_completed: false
- id: 846
  step: 12320
  is_completed: false
- id: 847
  step: 12321
  is_completed: false
- id: 848
  step: 12322
  is_completed: false
- id: 849
  step: 12323
  is_completed: false
- id: 850
  step: 12324
  is_completed: false
